{
  "name": "Lango - Learn Languages Online",
  "short_name": "Lango",
  "description": "Master any language with native speakers. Interactive lessons, flexible scheduling, and personalized learning paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dcfce7",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "languages"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Learn a Language",
      "short_name": "Learn",
      "description": "Start learning a new language",
      "url": "/en/languages",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "How It Works",
      "short_name": "How It Works",
      "description": "See how Lango works",
      "url": "/en/how-its-works",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View our pricing plans",
      "url": "/en/pricing",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
